<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Glenic - Health & Medical HTML5 Template</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-6">
						<div class="header-left">
							<a href="tel:(+55) -66 99 88">Call Me (+55) -66 99 88</a>
							<span>/</span>
							<a href="mailto:info.Glenic@gmail.com">info.Glenic@gmail.com</a>
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-6">
						<div class="header-right text-right">
							<div class="social-icon">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
							<div class="talk-btn">
								<a href="#">Let’s talk <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-3 align-self-center">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-9 align-self-center">
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li class="menu-item-has-children">
												<a href="#">Team</a>
												<ul>
													<li><a href="team.html">Team Styel 1</a></li>
													<li><a href="team-2.html">Team Styel 2</a></li>
												</ul>
											</li>
											<li><a href="pricing.html">Pricing Plane</a></li>
											<li class="menu-item-has-children">
												<a href="#">Services</a>
												<ul>
													<li><a href="services.html">Services</a></li>
													<li><a href="services-details.html">Services Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="portfolio.html">Portfolio</a>
												<ul>
													<li><a href="portfolio.html">Portfolio</a></li>
													<li><a href="porfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">User</a>
												<ul>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="forget-password.html">Forget Password</a></li>
												</ul>
											</li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Services</a>
										<ul>
											<li><a href="services-details.html">It Service</a></li>
											<li><a href="services-details.html">Business Solution</a></li>
											<li><a href="services-details.html">Cloud Services</a></li>
											<li><a href="services-details.html">Digital Solutions</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Projects</a>
										<ul>
											<li><a href="services-details.html">It Service</a></li>
											<li><a href="services-details.html">Business Solution</a></li>
											<li><a href="services-details.html">Cloud Services</a></li>
											<li><a href="services-details.html">Digital Solutions</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<div class="header-bottom-right">
							<!-- Header Search -->
							<div class="header-search">
								<div class="header-search-icon" title="Search"></div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
										</form>
									</div>
								</div>
							</div>
							<!-- Header Language -->
							<div class="header-language">
								<div class="header-language-option">
									<span>FR</span>
									<span class="active">EN</span>
									<span><i class="fa-solid fa-chevron-down"></i></span>
								</div>
								<div class="header-language-dropdown">
									<ul>
										<li>EN</li>
										<li>FR</li>
										<li>BN</li>
										<li>IN</li>
									</ul>
								</div>
							</div>
							<!-- Humbagar BTN -->
							<div class="right-humbugur-btn">
								<img src="assets/img/dot.png" alt="btn">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Header Sidebar About Area -->
	<div class="off_canvars_overlay"></div>
	<div class="about-sidebar-section">
		<div class="about-sidebar-section-full">
			<div class="hide-sidebar">
				<i class="bi bi-x-lg"></i>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/white-logo.png" alt="logo">
				</a>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores, voluptates quia tempore iusto corrupti consectetur magni vitae sunt explicabo recusandae nesciunt fugiat soluta non unde a deserunt esse ut.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet facere quae a, doloremque! Placeat explicabo vel enim?</p>
				<a class="button-1" href="#">Contact Now <i class="fa-solid fa-arrow-right"></i></a>
				<div class="info">
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-pin-map"></i>
						</div>
						<div class="content">
							<h4>Address</h4>
							<span>California, Road, TX 70240</span>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="content">
							<h4>Email</h4>
							<a href="mailto:example1234@gmail.com">example1234@gmail.com</a>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-telephone-inbound"></i>
						</div>
						<div class="content">
							<h4>Phone</h4>
							<a href="tel:+91 235 548 7548">+91 235 548 7548</a>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Sidebar About Area -->
    <!-- Start Bredcrumb Area -->
    <section class="breadcumb-area pt-110 pb-110" style="background-image: url('assets/img/breadcrumb.png')">
        <div class="container">
            <h2>Team Page</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Team Page</li>
            </ul>
        </div>
    </section>
    <!-- End Bredcrumb Area -->

    <!-- Start Team Page Area -->
    <section class="team-section-area pt-110 pb-80">
		<div class="container">
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team1.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Donald L. Juarez</a></h4>
							<p>Medicine</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team2.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Tanvir L. Tuarez</a></h4>
							<p>Orthopadics</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team3.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Towkib L. Muarez</a></h4>
							<p>Neurologist</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team4.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Donald L. Juarez</a></h4>
							<p>Medicine</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team5.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Tanvir L. Tuarez</a></h4>
							<p>Orthopadics</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team6.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Towkib L. Muarez</a></h4>
							<p>Neurologist</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- End Team Page Area -->
    
    <!-- Start Map Area -->
	<div class="contact-area-section">
		<!-- Contact Form -->
		<div class="map-contact-form">
            <div class="contact-form">
                <div class="section-title mb-30">
					<h3>Contact Us</h3>
					<h2>Have Questions? <br> Get in Touch!</h2>
				</div>
                <div class="get-appointment-form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single-field">
                                <label for="name">Your Name</label>
								<input type="text" placeholder="Write your name" name="name" id="name" >
							</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-field">
                                <label for="phone">Phone Number</label>
								<input type="text" placeholder="+66 555 666 888 22" name="phone" id="phone" >
							</div>
                        </div>
                        <div class="col-sm-12">
                            <div class="single-field">
                                <textarea name="message" placeholder="Write Your Message" id="message" ></textarea>
							</div>
                        </div>
                        <div class="col-sm-12 mb-30">
                            <p><span>*</span> Call us 24/7 at 869-5414-5 or fill out the form below to receive a free and confidential initial consultation.</p>
                        </div>
                        <div class="col-md-5 col-sm-8">
                            <div class="single-field pt-20 pb-0">
                                <button class="button-1">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
		</div>
		<div class="contact_map wow fadeInUp" data-wow-delay=".3s">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14606.067929548186!2d90.35101526941573!3d23.764597991679942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c09f9ba3d447%3A0x1babce9f1c6c95a3!2sMohammadpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1676566132266!5m2!1sen!2sbd"></iframe>
        </div>

	</div>
	<!-- End Map Area -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
				<!-- Footer Subscribe Section -->
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="section-title">
							<h3>Get Newsletter Glenic</h3>
							<h2 class="text-white pb-0">I'll Help You Get Back to Newsletter</h2>
						</div>
					</div>
					<!-- Subscribe Form -->
					<div class="col-lg-7 col-md-6 align-self-end">
						<div class="footer-subscribe-form">
							<form action="#">
								<input type="email" name="email" placeholder="Enter Your Newsletter..." >
								<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="shaparator-footer mb-100 mt-50"></div>
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="index.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>In velit arcu posuere integer. Dolor sit am, consectetur nun adipiscing elit.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2">
						<div class="footer-widegts-single">
							<h3 class="title">quick links</h3>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">portfolios</a></li>
								<li><a href="#">blogs</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2">
						<div class="footer-widegts-single">
							<h3 class="title">Service links</h3>
							<ul>
								<li><a href="#">Vaccination</a></li>
								<li><a href="#">Home visit</a></li>
								<li><a href="#">Delivery of analyzes</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Immunology</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00  Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="tel:(+66)-233-666-555">(+66)-233-666-555</a>
									<a href="tel:(+99)-222-455-4444">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="mailto:contactinfo@Zaviagmail.com">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-45 pb-45">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p><a href="#">Glenic</a> &copy; Copyright-2023 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="bi bi-arrow-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>